# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target ‘Places’ do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Places
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod ‘Unbox’, :git => 'https://github.com/JohnSundell/Unbox.git'
  pod 'Alamofire’, :git => ‘https://github.com/Alamofire/Alamofire.git’
  pod 'IQKeyboardManagerSwift', :git =>'https://github.com/hackiftekhar/IQKeyboardManager'
  pod 'SwiftyJSON', :git =>'https://github.com/SwiftyJSON/SwiftyJSON'
  pod 'Kingfisher', :git =>'https://github.com/onevcat/Kingfisher'
post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
          end
      end
  end
end
